<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/background">

    <!--<ImageView
        android:id="@+id/loadingImage"
        android:src="@mipmap/loadinglogo"
        android:contentDescription="@string/module_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/screen_padding"
        android:visibility="gone"
        android:paddingBottom="80dp"/>-->

    <TextView
        android:id="@+id/loadingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京博图纵横科技有限责任公司出品"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:paddingBottom="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_toast_bg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/service_gui_RESTORING"
        android:id="@+id/restoring"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/loadingImage"/>

</RelativeLayout>