apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "23.0.0 rc3"

        defaultConfig.with {
            applicationId = "com.bmtech.im"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"

            // Enable the experimental Jack build tools.
            useJack = true

            // Enabling multidex support.
            multiDexEnabled = true
        }
    }

    android.buildTypes {
        debug {
            isMinifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
        release {
            isMinifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    /*
    android.ndk {
        // All configurations that can be changed in android.ndk.
        moduleName = "native"
        toolchain = "clang"
        toolchainVersion = "3.5"
        // Note that CFlags has a capital C, which is inconsistent with
        // the naming convention of other properties.  This is a
        // technical limitation that will be resolved
        CFlags += "-DCUSTOM_DEFINE"
        cppFlags += "-DCUSTOM_DEFINE"
        ldFlags += "-L/custom/lib/path"
        ldLibs += "log"
        stl = "stlport_static"
    }
    */

    /*
    android.productFlavors {
        create("arm") {
            ndk.with {
                // You can customize the NDK configurations for each
                // productFlavors and buildTypes.
                abiFilters += "armeabi-v7a"
            }
        }
        create("fat") {
            // If ndk.abiFilters is not configured, the application
            // compile and package all suppported ABI.
        }
    }*/

    // You can modify the NDK configuration for each variant.
    /*
    components.android {
        binaries.afterEach { binary ->
            binary.mergedNdkConfig.cppFlags.add("-DVARIANT=\"" + binary.name + "\"")
        }
    }*/

    /*
    android.productFlavors {
        create("flavor1") {
            applicationId = 'com.bmtech.im'
        }
    }*/

    // Configures source set directory.
/*
    android.sources {
        main {
            java {
                source {
                    srcDir 'src.main.java'
                }
            }
        }
    }
    */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name:'jitsi-release', ext:'aar')
    compile project(':jitsi')

    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.0.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:octicons-typeface:2.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
