apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bmtech.im"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"

       /*ndk {
            moduleName "jnawtrenderer"
            ldLibs "GLESv3", "EGL", "OpenSLES", "log", "z", "m"

        }*/

        // Enabling multidex support.
        multiDexEnabled true

        testApplicationId "org.jitsi.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name:'jitsi-release', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':jitsi')
    compile project(':materialviewpager')
}
