apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bmtech.im"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"

       /*ndk {
            moduleName "jnawtrenderer"
            ldLibs "GLESv3", "EGL", "OpenSLES", "log", "z", "m"
        }*/

        // Enable the experimental Jack build tools.
        //useJack = true

        // Enabling multidex support.
        multiDexEnabled true

        testApplicationId "org.jitsi.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true //删除未使用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        //incremental true
        jumboMode = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name:'jitsi-release', ext:'aar')

    compile project(':jitsi')
    //compile project(':materialviewpager')

    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //compile 'com.android.support:multidex-instrumentation:1.0.1'
}
